
# Lemon config
LEMONSQUEEZY_STORE_ID=...
LEMONSQUEEZY_API_KEY=...
LEMONSQUEEZY_REDIRECT_URL={{domain}}/app/chat
LEMONSQUEEZY_WEBHOOK_SECRET=...

# Admin uid
ADMIN_UID=...

# Depending on provider
# NODEMAILER_EMAIL_USER=emal
# NODEMAILER_EMAIL_PASSWORD=password
RESEND_API_KEY=...
RESEND_FROM_EMAIL=hello@get-chatwith.com

# Contact email, email form sends to this email
CONTACT_EMAIL=matuzapata@gmail.com

# Openai api key
OPENAI_API_KEY=...

# gcp for storage
GCP_PROJECT_ID=...
GCP_CLIENT_EMAIL=...
GCP_PRIVATE_KEY=...
GCP_STORAGE_BUCKET=...

# Auth config
AUTH_JWKS_URI={{auth_domain}}/.well-known/jwks

# Db with pgvector extension
DB_HOST=...
DB_PORT=...
DB_USERNAME=...
DB_PASSWORD=...
DB_NAME=...
